<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <style>
main{
    width: 100%;
    height: 98vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    background-color: #69c8e3;
}
.container{
    height: 50%;
    width: 20%;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    background-color:white;
    border-radius: 5px;
    padding: 15px;
}

    .attribution { font-size: 14px; text-align: center; width:90%;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .title{
    font-weight: bolder;
    font-size: 16px;
    width: 70%;
}
.content{
  width: 70%;
}
@media only screen and (max-width: 600px) {
 .container{
   width: 78%;
 }
}
 @media only screen and (max-height: 700px) {
 .container{
   width: 78%;
   height: 62%;
 }
}
  </style>
</head>
<body>
  <main>
    <div class="container">
      <img src="images/image-qr-code.png" alt="qrcode" class="attribution"/>
      <p class="attribution title ">Improve your front-end skills by building projects</p>
      <p class="content attribution">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <footer class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </footer>
  </main> 

</body>
</html>